TestHarnessCS/Client2/MainWindow.xaml

<Window x:Class="TestHarnessCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHarnessCS"
        mc:Ignorable="d"
        Title="Client2" Height="456.45" Width="682.5">
    <Grid>
        <Button x:Name="browsebtn" Content="Create Request XML" HorizontalAlignment="Left" Margin="142,26,0,0" VerticalAlignment="Top" Width="150" Click="browsebtn_Click"/>
        <Label x:Name="label" Content="Input Files" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.146,0.708"/>
        <Button x:Name="serversendbtn" Content="Send Request" HorizontalAlignment="Left" Margin="30,368,0,0" VerticalAlignment="Top" Width="78" Click="button2_Click"/>
        <Button x:Name="reposendbtn" Content="Send dll files to Repository" HorizontalAlignment="Left" Margin="124,368,0,0" VerticalAlignment="Top" Width="168" Click="reposendbtn_Click"/>
        <Button x:Name="getlogbtn" Content="GetLog" HorizontalAlignment="Left" Margin="352,368,0,0" VerticalAlignment="Top" Width="76" Click="button1_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="268" Margin="30,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="ResultWindow" HorizontalAlignment="Left" Height="268" Margin="352,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label2" Content="Result Window" HorizontalAlignment="Left" Margin="352,23,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
